{
  "name": "additional-math",
  "version": "0.0.0",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "lint": "tsc",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.22.17",
    "@babel/preset-env": "^7.22.15",
    "@babel/preset-typescript": "^7.22.15",
    "@changesets/cli": "^2.26.2",
    "@jest/globals": "^29.6.4",
    "babel-jest": "^29.6.4",
    "jest": "^29.6.4",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  }
}
